<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Links</title>
    <style>
        body {
            font-family: 'Baskerville', 'Times New Roman', serif;
            margin: 40px;
            text-align: center;
        }
        .link-container {
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: blue;
            margin: 10px;
            cursor: pointer;
        }
        a:hover {
            text-decoration: underline;
        }
iframe {
    width: 100%;
    height: 80vh; /* Set height relative to viewport */
    border: none;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <!-- <h1>number of wolves / wolf depredations per wolf</h1> -->
    <div class="link-container">
        <!-- <a href="graph_de.html">DE</a> -->
        <!-- <a href="graph_fr.html">FR</a> -->
        <!-- <a href="graph_it.html">IT</a> -->
        <a onclick="changeIframeSrc('https://kora-ch.github.io/wolf-depr-en/graph_en.html')">graph</a>
        <a onclick="changeIframeSrc('infograph.html')">slider</a>
    </div>
    <iframe id="contentFrame" src="https://kora-ch.github.io/wolf-depr-en/graph_en.html"></iframe>

    <script>
        function changeIframeSrc(url) {
            document.getElementById('contentFrame').src = url;
        }
    </script>
</body>
</html>
